# Video-Chat-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chad/videochatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/videochatapp/: MainActivity.java  MainActivity2.java
app/src/main/java/com/chad/videochatapp/Activities/: HomeActivity.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/chad/videochatapp/Adapter/: UserAdapter.java
app/src/main/java/com/chad/videochatapp/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/chad/videochatapp/Constants/: Constants.java
app/src/main/java/com/chad/videochatapp/Firebase/: MessagingService.java
app/src/main/java/com/chad/videochatapp/Fragments/: CreateMeetingFragment.java  FriendsFragment.java  HomeFragment.java  JoinMeetingFragment.java  SettingsFragment.java
app/src/main/java/com/chad/videochatapp/Listeners/: UserListener.java
app/src/main/java/com/chad/videochatapp/Models/: User.java
app/src/main/java/com/chad/videochatapp/Network/: APIClient.java  APIService.java
app/src/main/java/com/chad/videochatapp/Utils/: PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_reject_invitation.xml  home_selector.xml  meeting_text_background.xml  settings_selector.xml  splash_background.xml  user_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_create_meeting.xml  fragment_friends.xml  fragment_home.xml  fragment_join_meeting.xml  fragment_settings.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chad/videochatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
