<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    tools:context=".Activities.WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/ubuntu_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meet"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/splash_end_color"
        android:fontFamily="@font/ubuntu_regular"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/illustration_2"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="@dimen/_18ssp"
        android:layout_margin="@dimen/_30sdp"
        android:text="@string/get_started"
        android:backgroundTint="@color/splash_start_color"/>


</LinearLayout>